
INCLUDEPATH += $$PWD/src

SOURCES += $$PWD/src/graphicsbezieredge.cpp \
           $$PWD/src/graphicsnode.cpp \
           $$PWD/src/graphicsnodescene.cpp \
           $$PWD/src/graphicsnodesocket.cpp \
           $$PWD/src/graphicsnodeview.cpp \
           $$PWD/src/qmodeldatalistdecoder.cpp \
           $$PWD/src/qmultimodeltree.cpp \
           $$PWD/src/qnodeeditorsocketmodel.cpp \
           $$PWD/src/qnodeview.cpp \
           $$PWD/src/qnodewidget.cpp \
           $$PWD/src/qobjectmodel.cpp \
           $$PWD/src/qreactiveproxymodel.cpp \
           $$PWD/src/qtypecoloriserproxy.cpp

HEADERS += $$PWD/src/graphicsbezieredge_p.h \
           $$PWD/src/graphicsnodesocket_p.h \
           $$PWD/src/graphicsnode_p.h \
           $$PWD/src/qmodeldatalistdecoder.h \
           $$PWD/src/qmultimodeltree.h \
           $$PWD/src/qnodeeditorsocketmodel.h \
           $$PWD/src/qnodeview.h \
           $$PWD/src/qnodewidget.h \
           $$PWD/src/qobjectmodel.h \
           $$PWD/src/qreactiveproxymodel.h \
           $$PWD/src/qtypecoloriserproxy.h \
           $$PWD/src/graphicsbezieredge.hpp \
           $$PWD/src/graphicsnode.hpp \
           $$PWD/src/graphicsnodedefs.hpp \
           $$PWD/src/graphicsnodescene.hpp \
           $$PWD/src/graphicsnodesocket.hpp \
           $$PWD/src/graphicsnodeview.hpp